{
  "name": "playwright-best-practices-2026",
  "version": "0.1.0",
  "license": "MIT",
  "private": true,
  "scripts": {
    "test": "npx playwright test",
    "test:headed": "npx playwright test --headed",
    "test:ui": "npx playwright test --ui",
    "report": "npx playwright show-report"
  },
  "devDependencies": {
    "@playwright/test": "^1.49.0"
  }
}
